; config/logging.conf

[loggers]
keys=root,scanner,api,verification

[handlers]
keys=consoleHandler,scannerFileHandler,apiFileHandler,verificationFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_scannerFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/scanner.log', 'a', 1048576, 3)

[handler_apiFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/api.log', 'a', 1048576, 3)

[handler_verificationFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/verification.log', 'a', 1048576, 3)

[logger_root]
level=INFO
handlers=consoleHandler

[logger_scanner]
level=INFO
handlers=consoleHandler,scannerFileHandler
qualname=scanner
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler,apiFileHandler
qualname=api
propagate=0

[logger_verification]
level=INFO
handlers=consoleHandler,verificationFileHandler
qualname=verification
propagate=0
